spring.datasource.url=jdbc:mysql://localhost:3306/partners_db
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.initialization-mode=always
camel.springboot.main-run-controller=true
